VITE_SUPABASE_PROJECT_ID="ozladdazcubyvmgdpyop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bGFkZGF6Y3VieXZtZ2RweW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTgwNDgsImV4cCI6MjA3ODk3NDA0OH0.YHMF_zUlS38OaEKslI7_BjQ6q86Xyy9hZZnYTJNQ-gc"
VITE_SUPABASE_URL="https://ozladdazcubyvmgdpyop.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBer6JXdqunENnx3lqiLAszzqqREO8nGY0"
